PORT=5001
MONGODB_URI=mongodb+srv://callapp-user:Ocute1130@cluster0.wcqcjzc.mongodb.net/callapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development